# btsync startup script
# requires upstart v1.4 or newer

description "BitTorrent Sync"

setuid YOURUSER
setgid YOURUSER
env CONFIG=/home/YOURUSER/.config/btsync/config.json

start on (  local-filesystems
            and net-device-up IFACE=eth0)
stop on runlevel [!2345]

respawn

pre-start script
  # check for config.json
  if [ ! -f ${CONFIG} ]; then
    # won't try to start without config
    echo "ERROR: ${CONFIG} not found!"
    exit 1
  fi
end script

exec btsync --nodaemon --config ${CONFIG}
